# 문자열 포맷 
# 문자열 포맷이란 문자열을 만들때 원하는 위치에 특정한 값을 삽입해서 
# 문자열을 그때그때 출력하는것을 말한다

# print("a" + "b")
# print("a","b")

#방법 1
# print("나는 %d살입니다." % 19) 
# 정수a를 문자열 사이에 넣을때 ("문자열%d문자열" %a)
# print("나는 %s을 좋아해요" % "파이썬")
# 문자열a를 문자열 사이에 넣을때 ("문자열%s문자열" %a)
# print("Apple 은 %c로 시작해요." % "A")
# 문자a를 문자열 사이에 넣을때 ("문자열%c문자열" %a)
# %s
# print("나는 %s살입니다." % 19)
# %s로 실행하면 모두 다 정상적으로 실행된다
# print("나는 %s색과 %s색을 좋아해요." % ("파랑","빨강"))
# 데이터 a,b를 문자열에 넣으려면 ("문자열%s문자열%s문자열" %(a,b))

# # 방법 2
# print("나는 {}살입니다".format(19))
# # a를 문자열 사이에 넣을때 ("문자열{}문자열".format(a))
# print("나는 {}색과 {}색을 좋아해요.".format("파랑","빨강"))
# # a,b를 문자열 사이에 넣을때 ("문자열{}문자열{}문자열".format(a,b))
# print("나는 {0}색과 {1}색을 좋아해요.".format("파랑","빨강"))
# # a,b를 문자열 사이에 넣을때 ("문자열{0}문자열{1}문자열".format(a,b))
# #응용.ver
# print("나는 {1}색과 {0}색을 좋아해요.".format("파랑","빨강"))
# # ("문자열{1}문자열{0}문자열".format(a,b))일때 
# # "문자열b문자열a문자열"로 표기된다

# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age = 20, color = "빨강"))
# a,b를 문자열에 넣을때 
# ("문자열{a}문자열{b}문자열".format(a = xx, b = oo))

#방법 4 (v3.6이상~)
age = 20
color = "빨강"
print(f"나는 {age}살이며, {color}색을 좋아해요.")
# 변수 a,b를 문자열에 넣을때 변수 a,b를 선언하고
# (f"문자열{a}문자열{b}문자열")