#탈출문자

# # \n : 줄바꿈
# print("백문이 불여일견\n백견이 불여일타")
# #문자열 내에 줄바꿈을 하려면 ("문자열\n문자열")

# # \" \' : 문장 내에서 따옴표
# # 저는 "이재승"입니다.를 출력하기위해 
# # print("저는"이재승"입니다.")을 사용시 오류로 출력을 하고
# # print("저는 '이재승'입니다.")을 사용할수도 있지만
# # print('저는 "이재승"입니다.')
# # 이렇게하면 원래 의도대로 출력할수 있다 
# # 하지만 갑자기 작은따옴표로 문자열을 출력시 불편할 수있기에
# print("저는 \"이재승\"입니다.")
# # 문자열 안에 큰따옴표친 a를 출력하려면 ("문자열\"a\"문자열")

# \\ : 문장 내에서 \
#print("C:\\Users\\ljseu\\source\\repos\\python")

# \r : 커서를 맨 앞으로 이동
print("Red Apple\rPine")
#("문자열\r문자열")을 입력하면 \r뒤에 문자를 맨앞부터 다시쓴다

# \b : 백스페이스 (한글자 삭제)
print("Redd\bApple")

# \t : 탭
print("Red\tApple")