# Quiz) 당신은 Cocoa 서비스를 이용하는 택시 기사이다
# 50명의 승객과 매칭 기회가 있을때, 총 탑승 승객 수를 구하는 프로그램을 작성하시오

# 조건1 : 승객별 운행 소요 시간은 5분 ~ 50분 사이의 난수로 정해진다
# 조건2 : 당신은 소요 시간 5분 ~ 15분 사이의 승객만 매칭해야 합니다.

# (출력문 예제)
# [O] 1번째 손님 (소요시간 : 15분)
# [ ] 2번째 손님 (소요시간 : 50분)
# [O] 3번째 손님 (소요시간 : 5분)
# ...
# [ ] 50번째 손님 (소요시간 : 16분)

# 총 탑승 승객 : 2분

from random import *
total = 0 # 총 탑승 승객 수
for passenger in range(1,51): # 1 ~ 50 이라는 수 : (승객)
    Time = randint(5,50) # 5분 ~ 50분 소요시간
    if 5<= Time <=15: #5분 ~ 15분 이내의 손님(매칭 성공),탑승 승객 수 증가 처리
        print("[O] {0}번째 손님 (소요시간 : {1}분".format(passenger,Time))
        total += 1
    else: #매칭실패
        print("[ ] {0}번째 손님 (소요시간 : {1}분".format(passenger,Time))
print("\n총 탑승 승객 : {0} 분".format(total))